<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a039acc-c359-4703-a62c-8d5ea1f17ab7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:2100/Bank/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6375f6ae-fd0c-407d-bc45-e8993fccbc76" SourceId="1" SourceUrl="net.tcp://localhost:2100/Bank/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d708a555-90c5-4d00-b8fb-0cd31efc064d" SourceId="1" SourceUrl="net.tcp://localhost:2100/Bank/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="15aa71be-5b59-4d3e-b851-32d96ddb442f" SourceId="1" SourceUrl="net.tcp://localhost:2100/Bank/mex" />
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="bf8aacb0-6a2f-44ea-b5a0-f9a142974060" SourceId="1" SourceUrl="net.tcp://localhost:2100/Bank/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5b761760-040b-47f0-a4f7-85574c5c6e8f" SourceId="1" SourceUrl="net.tcp://localhost:2100/Bank/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>