<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0336f133-9092-43e7-ad49-0adfe63f7f1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:2101/Sklep/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="77502e90-9aa5-4a3e-9250-8b5224f366d4" SourceId="1" SourceUrl="net.tcp://localhost:2101/Sklep/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="42650156-3ec8-4348-8fde-6a1d7db29c30" SourceId="1" SourceUrl="net.tcp://localhost:2101/Sklep/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a9ccecd7-4226-4815-a721-6bcfc3ca5994" SourceId="1" SourceUrl="net.tcp://localhost:2101/Sklep/mex" />
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="2950c9f2-e176-4412-94ae-dc3c84276abc" SourceId="1" SourceUrl="net.tcp://localhost:2101/Sklep/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>