<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f7a1930-d3d6-4f78-9d0d-7a8af5ca11cf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:2000/Bank/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3052f515-d8ac-45e4-9cb6-1aebf3af4cd1" SourceId="1" SourceUrl="net.tcp://localhost:2000/Bank/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2b983209-d95a-4afd-b810-356f40e0506f" SourceId="1" SourceUrl="net.tcp://localhost:2000/Bank/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2eb58f56-e656-4f31-b4f2-42d928ec308f" SourceId="1" SourceUrl="net.tcp://localhost:2000/Bank/mex" />
    <MetadataFile FileName="Bank.xsd" MetadataType="Schema" ID="7085028d-a329-4076-ab77-a1df6b05bde1" SourceId="1" SourceUrl="net.tcp://localhost:2000/Bank/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="35939d22-cd6a-4541-8adc-211a6793286f" SourceId="1" SourceUrl="net.tcp://localhost:2000/Bank/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>