<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b57f933-51c4-4544-91b1-f3f26f887243" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:2100/Bank/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ef1029f4-a318-44cc-b307-55ca208bc8e5" SourceId="1" SourceUrl="net.tcp://localhost:2100/Bank/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1be6f59f-00a2-419d-9315-1af46217c95e" SourceId="1" SourceUrl="net.tcp://localhost:2100/Bank/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="456e7361-a7dc-472f-82b0-158f45382e30" SourceId="1" SourceUrl="net.tcp://localhost:2100/Bank/mex" />
    <MetadataFile FileName="Common.xsd" MetadataType="Schema" ID="2c430583-9fcd-42b5-904f-edb55da0eb37" SourceId="1" SourceUrl="net.tcp://localhost:2100/Bank/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="425a5900-fb9e-4367-bcab-87bd8839e120" SourceId="1" SourceUrl="net.tcp://localhost:2100/Bank/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>